Roxedus/apt-test/build/action.yml
name: "Tarball to deb"
description: "Repacks a compressed tarball to a debian package"
inputs:
  repo:
    description: "Github project to grab the release from"
    required: false
  maintainer:
    description: "Name of the package maintainer"
    required: false
  name:
    description: "Name of the package"
    required: false
  description:
    description: "Description of the package, if not the one from the repo"
    required: false
  version:
    description: "Github release to grab, if not latest"
    required: false
outputs:
  state:
    description: "The state the package was built with, stable/unstable"
runs:
  using: "docker"
  image: "Dockerfile"

Roxedus/apt-test/.github/workflows/build-deb.yml
- name: Create Debs
  uses: ./build
  id: build
  with:
    repo: tidusjar/Ombi.Releases
    maintainer: Roxedus <me@roxedus.dev>
    name: ombi
    version: ${{ github.event.inputs.version }}
    description: |
      Want a Movie or TV Show on Plex or Emby? Use Ombi!
      Ombi is a self-hosted web application that automatically gives your
      shared Plex or Emby users the ability to request content by themselves!
      Ombi can be linked to multiple TV Show and Movie DVR tools to create
      a seamless end-to-end experience for your users.

Roxedus/apt-test/.github/workflows/build-deb.yml
- name: Create Debs
  uses: ./build
  id: build
  with:
    repo: tidusjar/Ombi.Releases
    maintainer: Roxedus <me@roxedus.dev>
    name: ombi
    version: v4.0.442
    description: |
      Want a Movie or TV Show on Plex or Emby? Use Ombi!
      Ombi is a self-hosted web application that automatically gives your
      shared Plex or Emby users the ability to request content by themselves!
      Ombi can be linked to multiple TV Show and Movie DVR tools to create
      a seamless end-to-end experience for your users.

Roxedus/apt-test/.github/workflows/build-deb.yml
- name: Create Debs
  uses: ./build
  id: build
  with:
    repo: Ombi-io/Ombi.Releases
    maintainer: Roxedus <me@roxedus.dev>
    name: ombi
    version: ${{ github.event.inputs.version }}
    description: |
      Want a Movie or TV Show on Plex or Emby? Use Ombi!
      Ombi is a self-hosted web application that automatically gives your
      shared Plex or Emby users the ability to request content by themselves!
      Ombi can be linked to multiple TV Show and Movie DVR tools to create
      a seamless end-to-end experience for your users.